My name is Madjalia Seynou and I was born and raised in a typical village of the south western part of Burkina Faso in West Africa. Today, I run an online fashion company to promote fashions inspired by African culture. My journey to this destination was quite the ride and very different than a typical journey.

My parents had ten children, of which I am the youngest. While my life in West Africa was not always easy, it has made me who I am today. When I was nine years old my father passed away; this altered the path of my life and caused times where our family had to choose between payment for school or lifes luxuries. We all worked together to satisfy the needs of our family. I am extremely grateful that as a child I was able to receive a good education; because of my experiences, I have always understood the value of education through my inspirational siblings. My family made me aspire to be able to support them in the same way they supported me.

Growing up, I dreamed of becoming an attorney. However, when I graduated high school, I decided to pursue business school at the University of Ouagadougou instead. I knew that with a business degree I could find work no matter where I lived. Through my studies, I studied topics revolving around numbers and mathematics, which grew an interest in accounting. Business school made me more committed to hard work, which has been central to my achievement. Up until today, I would describe my journey as one of hardship and perseverance.


After graduating from the University of Ouagadougou with a bachelors degree in economics and Business management in 2008, I landed my very first job in a small organization that lent capital to promote women-owned small businesses. Even though I enjoyed being part of a great team, my goal was to become a Certified Public Accountant. I knew this aspiration would give me the power to help companies of all sizes limit their chances of failure and help reduce white collar crime. It was then I decided to move to the United States to pursue a Masters Degree.

I arrived in New York City in the summer of 2009. At the beginning, it was difficult because of the language and cultural barrier. Rather than shying away from the challenges I faced, I welcomed them. I felt lost and alienated quite quickly. New York City is undoubtedly beautiful, of course, but my heart found it difficult accepting a new way of eating, behaving and especially dressing. The school I was enrolled in is one of the best in New York City because of its diversity and its way of helping students like myself fit in. Before graduating with my MS in Accounting, I received an offer for a full-time job as an Assistant Controller at a nonprofit organization in New York City.

Even though I was slowly adapting to my new social life, I still missed the bright colors and bold prints from the motherland. I feel good when I wear African prints and I couldnt help but start shopping online for my colorful patterns. I was looking for something unique. I wanted to create African looks for both special occasions and everyday by using Ankara hats and wraps. I wanted to use printed T-shirts to blend African and American Fashion and create stylish looks. This gave me the idea to start a business online selling African-inspired fashion to help women like myself express their heritage.

In January 2015, IramDesigns was born. I love everything about what I do: the ability to wear my bright African prints; organizing photo shoots; overseeing designs; executing marketing strategies; working on the website; and managing the financial side of the business. I believe in our brand and its message and I welcome the opportunity to spread my African culture to New York through African-print fashion.